 
  /$$$$$$$   /$$$$$$   /$$$$$$               
 | $$__  $$ /$$$_  $$ /$$__  $$              
 | $$  \ $$| $$$$\ $$|__/  \ $$              
 | $$$$$$$/| $$ $$ $$  /$$$$$$/              
 | $$____/ | $$\ $$$$ /$$____/               
 | $$      | $$ \ $$$| $$                    
 | $$      |  $$$$$$/| $$$$$$$$              
 |__/       \______/ |________/              
                                             
                                             
                                             
   /$$$$$$    /$$ /$$   /$$  /$$$$$$         
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$        
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$        
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/        
  /$$____/   | $$|_____  $$  |___  $$        
 | $$        | $$      | $$ /$$  \ $$        
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/        
 |________/|______/    |__/ \______/         
                                             
                                             
                                             
  /$$   /$$                                  
 | $$  | $$                                  
 | $$  | $$ /$$   /$$ /$$$$$$/$$$$   /$$$$$$ 
 | $$$$$$$$| $$  | $$| $$_  $$_  $$ /$$__  $$
 | $$__  $$| $$  | $$| $$ \ $$ \ $$| $$$$$$$$
 | $$  | $$| $$  | $$| $$ | $$ | $$| $$_____/
 | $$  | $$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$
 |__/  |__/ \______/ |__/ |__/ |__/ \_______/
                                             
                                             
                                             
 
